.card {
  width: 90%;
  border-radius: 1rem;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
  margin: 0rem 2rem 1.5rem;
}
.wrapper-top {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.wrapper-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}

.image-container {
  width: 100px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 1rem;
}
.image-container a,
.content a {
  display: block;
  width: 100%;
  height: 100%;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  margin-left: 1rem;
  width: 200px;
}
.content p span:last-of-type {
  color: var(--primary-gray);
  text-decoration: line-through;
  font-size: 0.9rem;
}

.trash-can {
  width: 25px;
  height: 25px;
  margin: 0rem 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}
.trash-can svg {
  transform: scale(0.9);
  cursor: pointer;
}

.total {
  width: 150px;
  text-align: center;
  border-left: 1px solid black;
  margin-right: 0;
}
@media only screen and (max-width: 950px) {
  .card {
    width: 100%;
    margin: 0rem 0rem 1.5rem;
  }
}

@media only screen and (max-width: 650px) {
  .card {
    flex-direction: column;
    height: 200px;
  }
  .wrapper-top {
    display: flex;
    flex-direction: row;
    max-height: 70%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .wrapper-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-height: 30%;
  }
}
